<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ick-7L-cCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frage-->
        <scene sceneID="Mz5-Xy-3cX">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="FaW-iP-E8a" customClass="BoardViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6L-tg-lw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-bF-n3F">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="259" id="Lbk-V8-PsK" customClass="BoardTableViewCell" customModule="Frage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbk-V8-PsK" id="uCY-a6-jlx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-gh-vXh">
                                                    <rect key="frame" x="16" y="16" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-yt-RLC">
                                                    <rect key="frame" x="16" y="40.5" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Mj-zn7">
                                                    <rect key="frame" x="16" y="66.5" width="343" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-fh-DxL">
                                                    <rect key="frame" x="0.0" y="211" width="375" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-El-rOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-05-J2N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="Like">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udj-jE-Mbv">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="Comment">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-67-lSU">
                                                                    <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="Share">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hQJ-El-rOH" firstAttribute="top" secondItem="6Bx-fh-DxL" secondAttribute="top" id="KYD-9H-XAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hQJ-El-rOH" secondAttribute="bottom" id="Mad-9u-jbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQJ-El-rOH" secondAttribute="trailing" id="SNG-7N-sMl"/>
                                                        <constraint firstAttribute="height" constant="40" id="i2H-hL-29u"/>
                                                        <constraint firstItem="hQJ-El-rOH" firstAttribute="leading" secondItem="6Bx-fh-DxL" secondAttribute="leading" id="zHv-OU-WOY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-g7-sc3" userLabel="Bottom Fill View">
                                                    <rect key="frame" x="0.0" y="251" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.8800642730496453" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Nlw-ji-OBU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-qy-Fgv" userLabel="Separator">
                                                    <rect key="frame" x="16" y="210.5" width="343" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="o0s-XA-HmN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKQ-gh-vXh" firstAttribute="top" secondItem="uCY-a6-jlx" secondAttribute="top" constant="16" id="0C8-yb-mWf"/>
                                                <constraint firstItem="6Bx-fh-DxL" firstAttribute="top" secondItem="Tpt-qy-Fgv" secondAttribute="bottom" id="1Fc-Dq-cyh"/>
                                                <constraint firstItem="Tpt-qy-Fgv" firstAttribute="leading" secondItem="EJ2-Mj-zn7" secondAttribute="leading" id="3tr-G1-QZk"/>
                                                <constraint firstAttribute="bottom" secondItem="G3g-g7-sc3" secondAttribute="bottom" id="6td-Zl-qX1"/>
                                                <constraint firstItem="EJ2-Mj-zn7" firstAttribute="top" secondItem="9nU-yt-RLC" secondAttribute="bottom" constant="10" id="7VY-dl-XTg"/>
                                                <constraint firstItem="6Bx-fh-DxL" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" id="CAJ-jd-d4x"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bx-fh-DxL" secondAttribute="trailing" id="Dwg-dg-kBU"/>
                                                <constraint firstItem="9nU-yt-RLC" firstAttribute="leading" secondItem="EKQ-gh-vXh" secondAttribute="leading" id="Hw2-EY-4oR"/>
                                                <constraint firstItem="9nU-yt-RLC" firstAttribute="top" secondItem="EKQ-gh-vXh" secondAttribute="bottom" constant="4" id="NFg-fv-vJr"/>
                                                <constraint firstItem="Tpt-qy-Fgv" firstAttribute="trailing" secondItem="EJ2-Mj-zn7" secondAttribute="trailing" id="S2Y-5q-H8F"/>
                                                <constraint firstAttribute="trailing" secondItem="EJ2-Mj-zn7" secondAttribute="trailing" constant="16" id="Sa8-XJ-cne"/>
                                                <constraint firstItem="EKQ-gh-vXh" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" constant="16" id="aDa-jo-Srn"/>
                                                <constraint firstAttribute="trailing" secondItem="G3g-g7-sc3" secondAttribute="trailing" id="bnC-5L-ijg"/>
                                                <constraint firstItem="G3g-g7-sc3" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" id="j1q-S2-e1E"/>
                                                <constraint firstItem="G3g-g7-sc3" firstAttribute="top" secondItem="6Bx-fh-DxL" secondAttribute="bottom" id="oHr-NG-CcF"/>
                                                <constraint firstItem="Tpt-qy-Fgv" firstAttribute="top" secondItem="EJ2-Mj-zn7" secondAttribute="bottom" constant="16" id="rzE-Mk-Coh"/>
                                                <constraint firstItem="EJ2-Mj-zn7" firstAttribute="leading" secondItem="9nU-yt-RLC" secondAttribute="leading" id="tX5-k7-G3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="EKQ-gh-vXh" id="S9r-uk-hGb"/>
                                            <outlet property="authorTypeLabel" destination="9nU-yt-RLC" id="LV9-zd-SrR"/>
                                            <outlet property="contentsLabel" destination="EJ2-Mj-zn7" id="nHs-Bn-ZOj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaW-iP-E8a" id="6RJ-Ql-dir"/>
                                    <outlet property="delegate" destination="FaW-iP-E8a" id="MzN-ff-guR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="bottom" secondItem="Frx-bF-n3F" secondAttribute="bottom" id="3W7-ha-gQ9"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="top" secondItem="MHe-bt-Ufc" secondAttribute="top" id="dPh-zT-A44"/>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="trailing" secondItem="Frx-bF-n3F" secondAttribute="trailing" id="gr0-7t-ouY"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="leading" secondItem="MHe-bt-Ufc" secondAttribute="leading" id="pEz-4v-7sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHe-bt-Ufc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frage" id="aqv-y5-tFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vqI-ba-5bo">
                            <connections>
                                <segue destination="nHn-md-Kpn" kind="push" id="A0Y-BO-3My"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Frx-bF-n3F" id="4kX-j3-w2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzH-7x-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--글 등록-->
        <scene sceneID="V2J-Nc-6z6">
            <objects>
                <viewController id="nHn-md-Kpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJd-Qk-YhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-q5-mzU">
                                <rect key="frame" x="15" y="136" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-yn-t3O">
                                <rect key="frame" x="15" y="170" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-GK-yAe">
                                <rect key="frame" x="65" y="133" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQQ-XS-kMq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-yQ-ze3">
                                <rect key="frame" x="15" y="214" width="345" height="234"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-0i-fyr">
                                <rect key="frame" x="15" y="458" width="150" height="150"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P9M-R8-ntr"/>
                                    <constraint firstAttribute="width" secondItem="o5V-0i-fyr" secondAttribute="height" multiplier="1:1" id="vje-8z-RFc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-jf-hL1">
                                <rect key="frame" x="65" y="169" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64Q-bT-FPp"/>
                                    <constraint firstAttribute="width" constant="100" id="LH0-dq-h6Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3a-jf-hL1" firstAttribute="leading" secondItem="QkY-GK-yAe" secondAttribute="leading" id="0fC-pf-UCV"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="trailing" secondItem="QkY-GK-yAe" secondAttribute="trailing" id="1Du-37-xul"/>
                            <constraint firstItem="1y5-yn-t3O" firstAttribute="top" secondItem="DQp-q5-mzU" secondAttribute="bottom" constant="10" id="8RM-1B-z0l"/>
                            <constraint firstItem="o5V-0i-fyr" firstAttribute="top" secondItem="a6u-yQ-ze3" secondAttribute="bottom" constant="10" id="Ihk-2Q-ga9"/>
                            <constraint firstItem="7Rq-e4-TXN" firstAttribute="bottom" secondItem="o5V-0i-fyr" secondAttribute="bottom" constant="10" id="LHG-47-huf"/>
                            <constraint firstItem="1y5-yn-t3O" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="leading" id="Zby-jc-91A"/>
                            <constraint firstItem="7Rq-e4-TXN" firstAttribute="trailing" secondItem="QkY-GK-yAe" secondAttribute="trailing" constant="15" id="dIn-CH-Pwt"/>
                            <constraint firstItem="QkY-GK-yAe" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="trailing" constant="15" id="f0T-Ff-vok"/>
                            <constraint firstItem="QkY-GK-yAe" firstAttribute="centerY" secondItem="DQp-q5-mzU" secondAttribute="centerY" id="mEb-Ef-awq"/>
                            <constraint firstItem="J3a-jf-hL1" firstAttribute="top" secondItem="QkY-GK-yAe" secondAttribute="bottom" constant="6" id="q3G-z6-JK6"/>
                            <constraint firstItem="DQp-q5-mzU" firstAttribute="top" secondItem="7Rq-e4-TXN" secondAttribute="top" constant="20" id="s2t-Dd-eLe"/>
                            <constraint firstItem="DQp-q5-mzU" firstAttribute="leading" secondItem="7Rq-e4-TXN" secondAttribute="leading" constant="15" id="ujA-ai-Q0H"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="leading" id="vvr-Mk-WJd"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="top" secondItem="1y5-yn-t3O" secondAttribute="bottom" constant="20" id="wHP-YN-yUs"/>
                            <constraint firstItem="o5V-0i-fyr" firstAttribute="leading" secondItem="a6u-yQ-ze3" secondAttribute="leading" id="z7V-qF-0sV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rq-e4-TXN"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 등록" id="OKX-tA-mdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wmO-ag-rrv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-eE-qY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXr-Eu-TEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ick-7L-cCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B39-vy-cIs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="azX-qY-2k0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaW-iP-E8a" kind="relationship" relationship="rootViewController" id="BmK-rj-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-2q-E4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="866"/>
        </scene>
    </scenes>
</document>
