<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ick-7L-cCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frage-->
        <scene sceneID="Mz5-Xy-3cX">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="FaW-iP-E8a" customClass="BoardViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6L-tg-lw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-bF-n3F">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="130" id="Lbk-V8-PsK" customClass="BoardTableViewCell" customModule="Frage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbk-V8-PsK" id="uCY-a6-jlx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-gh-vXh">
                                                    <rect key="frame" x="16" y="16" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-yt-RLC">
                                                    <rect key="frame" x="16" y="40.5" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21p-o0-KCg">
                                                    <rect key="frame" x="288" y="18" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Mj-zn7">
                                                    <rect key="frame" x="16" y="66.5" width="343" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-g7-sc3" userLabel="Bottom Fill View">
                                                    <rect key="frame" x="0.0" y="122" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.70588235290000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Nlw-ji-OBU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-2E-6CJ">
                                                    <rect key="frame" x="289" y="40.5" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKQ-gh-vXh" firstAttribute="top" secondItem="uCY-a6-jlx" secondAttribute="top" constant="16" id="0C8-yb-mWf"/>
                                                <constraint firstAttribute="bottom" secondItem="G3g-g7-sc3" secondAttribute="bottom" id="6td-Zl-qX1"/>
                                                <constraint firstItem="EJ2-Mj-zn7" firstAttribute="top" secondItem="9nU-yt-RLC" secondAttribute="bottom" constant="10" id="7VY-dl-XTg"/>
                                                <constraint firstItem="9nU-yt-RLC" firstAttribute="leading" secondItem="EKQ-gh-vXh" secondAttribute="leading" id="Hw2-EY-4oR"/>
                                                <constraint firstItem="9nU-yt-RLC" firstAttribute="top" secondItem="EKQ-gh-vXh" secondAttribute="bottom" constant="4" id="NFg-fv-vJr"/>
                                                <constraint firstAttribute="trailing" secondItem="EJ2-Mj-zn7" secondAttribute="trailing" constant="16" id="Sa8-XJ-cne"/>
                                                <constraint firstAttribute="trailing" secondItem="21p-o0-KCg" secondAttribute="trailing" constant="16" id="UIL-dg-LJ9"/>
                                                <constraint firstItem="4Eo-2E-6CJ" firstAttribute="centerY" secondItem="9nU-yt-RLC" secondAttribute="centerY" id="W1l-DZ-wzY"/>
                                                <constraint firstItem="EKQ-gh-vXh" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" constant="16" id="aDa-jo-Srn"/>
                                                <constraint firstAttribute="trailing" secondItem="G3g-g7-sc3" secondAttribute="trailing" id="bnC-5L-ijg"/>
                                                <constraint firstItem="21p-o0-KCg" firstAttribute="centerY" secondItem="EKQ-gh-vXh" secondAttribute="centerY" id="iGr-oX-8u9"/>
                                                <constraint firstItem="G3g-g7-sc3" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" id="j1q-S2-e1E"/>
                                                <constraint firstItem="4Eo-2E-6CJ" firstAttribute="trailing" secondItem="21p-o0-KCg" secondAttribute="trailing" constant="1" id="lqA-Wz-7b6"/>
                                                <constraint firstItem="EJ2-Mj-zn7" firstAttribute="leading" secondItem="9nU-yt-RLC" secondAttribute="leading" id="tX5-k7-G3P"/>
                                                <constraint firstAttribute="bottom" secondItem="EJ2-Mj-zn7" secondAttribute="bottom" constant="16" id="zv4-LO-nZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="EKQ-gh-vXh" id="S9r-uk-hGb"/>
                                            <outlet property="authorTypeLabel" destination="9nU-yt-RLC" id="LV9-zd-SrR"/>
                                            <outlet property="categoryLabel" destination="4Eo-2E-6CJ" id="Buo-kg-4SQ"/>
                                            <outlet property="contentsLabel" destination="EJ2-Mj-zn7" id="nHs-Bn-ZOj"/>
                                            <outlet property="dateLabel" destination="21p-o0-KCg" id="UBF-A9-io0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaW-iP-E8a" id="6RJ-Ql-dir"/>
                                    <outlet property="delegate" destination="FaW-iP-E8a" id="MzN-ff-guR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="bottom" secondItem="Frx-bF-n3F" secondAttribute="bottom" id="3W7-ha-gQ9"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="top" secondItem="MHe-bt-Ufc" secondAttribute="top" id="dPh-zT-A44"/>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="trailing" secondItem="Frx-bF-n3F" secondAttribute="trailing" id="gr0-7t-ouY"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="leading" secondItem="MHe-bt-Ufc" secondAttribute="leading" id="pEz-4v-7sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHe-bt-Ufc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frage" id="aqv-y5-tFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vqI-ba-5bo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bph-vc-Cqu" kind="show" id="p1G-Uw-bu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Frx-bF-n3F" id="4kX-j3-w2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzH-7x-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Frage-->
        <scene sceneID="mir-F6-u0E">
            <objects>
                <viewController storyboardIdentifier="BoardWriteViewController" id="bph-vc-Cqu" customClass="BoardWriteViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="287-gp-47T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-dI-xjz">
                                <rect key="frame" x="10" y="146" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어떤 분야에 대한 질문인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07O-BB-xpT">
                                <rect key="frame" x="10" y="186" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-Gz-Lvb">
                                <rect key="frame" x="10" y="226" width="355" height="231"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-t4-lJA">
                                <rect key="frame" x="10" y="483" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4HN-Cl-ap0"/>
                                    <constraint firstAttribute="width" secondItem="5gt-t4-lJA" secondAttribute="height" multiplier="1:1" id="e7K-d3-Ipg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pMS-2B-4mS" appends="YES" id="x3T-7w-zcp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waU-hA-fM9" firstAttribute="bottom" secondItem="5gt-t4-lJA" secondAttribute="bottom" constant="15" id="1hm-bR-sNB"/>
                            <constraint firstItem="Z9U-dI-xjz" firstAttribute="top" secondItem="waU-hA-fM9" secondAttribute="top" constant="30" id="5M5-3I-stx"/>
                            <constraint firstItem="q9z-Gz-Lvb" firstAttribute="top" secondItem="07O-BB-xpT" secondAttribute="bottom" constant="10" id="Cbb-Fl-yzK"/>
                            <constraint firstItem="07O-BB-xpT" firstAttribute="leading" secondItem="Z9U-dI-xjz" secondAttribute="leading" id="G8l-YQ-vNg"/>
                            <constraint firstItem="07O-BB-xpT" firstAttribute="trailing" secondItem="Z9U-dI-xjz" secondAttribute="trailing" id="IYg-bD-lqW"/>
                            <constraint firstItem="5gt-t4-lJA" firstAttribute="leading" secondItem="q9z-Gz-Lvb" secondAttribute="leading" id="Msb-H8-jyj"/>
                            <constraint firstItem="q9z-Gz-Lvb" firstAttribute="trailing" secondItem="07O-BB-xpT" secondAttribute="trailing" id="Rq7-Oi-r7j"/>
                            <constraint firstItem="5gt-t4-lJA" firstAttribute="top" secondItem="q9z-Gz-Lvb" secondAttribute="bottom" constant="26" id="WQZ-Lp-0GR"/>
                            <constraint firstItem="07O-BB-xpT" firstAttribute="top" secondItem="Z9U-dI-xjz" secondAttribute="bottom" constant="10" id="XwK-vU-Sy9"/>
                            <constraint firstItem="q9z-Gz-Lvb" firstAttribute="leading" secondItem="07O-BB-xpT" secondAttribute="leading" id="nVt-GO-6kk"/>
                            <constraint firstItem="Z9U-dI-xjz" firstAttribute="leading" secondItem="waU-hA-fM9" secondAttribute="leading" constant="10" id="o2t-J6-NcR"/>
                            <constraint firstItem="waU-hA-fM9" firstAttribute="trailing" secondItem="Z9U-dI-xjz" secondAttribute="trailing" constant="10" id="pQs-c6-bqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waU-hA-fM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frage" id="lgP-f5-BoA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LiW-JP-bYN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveAction:" destination="bph-vc-Cqu" id="Yjr-20-nCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categotyTextField" destination="07O-BB-xpT" id="LF7-63-viB"/>
                        <outlet property="contentTextView" destination="q9z-Gz-Lvb" id="yxZ-vs-aQ3"/>
                        <outlet property="imageView" destination="5gt-t4-lJA" id="FE5-nj-3yT"/>
                        <outlet property="titleTextField" destination="Z9U-dI-xjz" id="KWQ-rf-nEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zik-hh-I2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pMS-2B-4mS">
                    <connections>
                        <action selector="openImagePicker:" destination="bph-vc-Cqu" id="K6p-yQ-NsJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXr-Eu-TEX">
            <objects>
                <navigationController storyboardIdentifier="BoardNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="ick-7L-cCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B39-vy-cIs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="azX-qY-2k0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.3294117647" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaW-iP-E8a" kind="relationship" relationship="rootViewController" id="BmK-rj-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-2q-E4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
</document>
