<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ick-7L-cCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frage-->
        <scene sceneID="Mz5-Xy-3cX">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="FaW-iP-E8a" customClass="BoardViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6L-tg-lw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-bF-n3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="70" id="Lbk-V8-PsK" customClass="BoardTableViewCell" customModule="Frage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbk-V8-PsK" id="uCY-a6-jlx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-NR-tTC">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pco-NR-tTC" secondAttribute="height" multiplier="1:1" id="Xn2-ff-7UA"/>
                                                        <constraint firstAttribute="height" constant="50" id="wE9-uc-vnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-id-030">
                                                    <rect key="frame" x="75" y="10" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92b-Cb-gdc">
                                                    <rect key="frame" x="311" y="14" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-o0-g0m">
                                                    <rect key="frame" x="303" y="46.5" width="29" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAS-id-030" firstAttribute="top" secondItem="Pco-NR-tTC" secondAttribute="top" id="5z9-U1-2jS"/>
                                                <constraint firstAttribute="trailing" secondItem="92b-Cb-gdc" secondAttribute="trailing" constant="10" id="MaN-9T-3q8"/>
                                                <constraint firstItem="qPH-o0-g0m" firstAttribute="bottom" secondItem="Pco-NR-tTC" secondAttribute="bottom" id="SAJ-Yp-HKj"/>
                                                <constraint firstItem="92b-Cb-gdc" firstAttribute="centerY" secondItem="BAS-id-030" secondAttribute="centerY" id="hoW-dl-qcs"/>
                                                <constraint firstAttribute="trailing" secondItem="qPH-o0-g0m" secondAttribute="trailing" constant="10" id="jcI-K7-cJL"/>
                                                <constraint firstItem="BAS-id-030" firstAttribute="leading" secondItem="Pco-NR-tTC" secondAttribute="trailing" constant="15" id="pIj-3Q-ckZ"/>
                                                <constraint firstItem="Pco-NR-tTC" firstAttribute="leading" secondItem="uCY-a6-jlx" secondAttribute="leading" constant="10" id="yiA-E5-Z7P"/>
                                                <constraint firstItem="Pco-NR-tTC" firstAttribute="centerY" secondItem="uCY-a6-jlx" secondAttribute="centerY" id="ykN-XA-gLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="bottom" secondItem="Frx-bF-n3F" secondAttribute="bottom" id="3W7-ha-gQ9"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="top" secondItem="MHe-bt-Ufc" secondAttribute="top" id="dPh-zT-A44"/>
                            <constraint firstItem="MHe-bt-Ufc" firstAttribute="trailing" secondItem="Frx-bF-n3F" secondAttribute="trailing" id="gr0-7t-ouY"/>
                            <constraint firstItem="Frx-bF-n3F" firstAttribute="leading" secondItem="MHe-bt-Ufc" secondAttribute="leading" id="pEz-4v-7sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHe-bt-Ufc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frage" id="aqv-y5-tFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vqI-ba-5bo">
                            <connections>
                                <segue destination="nHn-md-Kpn" kind="push" id="A0Y-BO-3My"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzH-7x-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="866"/>
        </scene>
        <!--글 등록-->
        <scene sceneID="V2J-Nc-6z6">
            <objects>
                <viewController id="nHn-md-Kpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJd-Qk-YhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-q5-mzU">
                                <rect key="frame" x="15" y="84" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-yn-t3O">
                                <rect key="frame" x="15" y="118" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-GK-yAe">
                                <rect key="frame" x="65" y="81" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQQ-XS-kMq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-yQ-ze3">
                                <rect key="frame" x="15" y="162" width="345" height="335"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-0i-fyr">
                                <rect key="frame" x="15" y="507" width="150" height="150"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P9M-R8-ntr"/>
                                    <constraint firstAttribute="width" secondItem="o5V-0i-fyr" secondAttribute="height" multiplier="1:1" id="vje-8z-RFc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-jf-hL1">
                                <rect key="frame" x="65" y="117" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64Q-bT-FPp"/>
                                    <constraint firstAttribute="width" constant="100" id="LH0-dq-h6Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3a-jf-hL1" firstAttribute="leading" secondItem="QkY-GK-yAe" secondAttribute="leading" id="0fC-pf-UCV"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="trailing" secondItem="QkY-GK-yAe" secondAttribute="trailing" id="1Du-37-xul"/>
                            <constraint firstItem="1y5-yn-t3O" firstAttribute="top" secondItem="DQp-q5-mzU" secondAttribute="bottom" constant="10" id="8RM-1B-z0l"/>
                            <constraint firstItem="o5V-0i-fyr" firstAttribute="top" secondItem="a6u-yQ-ze3" secondAttribute="bottom" constant="10" id="Ihk-2Q-ga9"/>
                            <constraint firstItem="7Rq-e4-TXN" firstAttribute="bottom" secondItem="o5V-0i-fyr" secondAttribute="bottom" constant="10" id="LHG-47-huf"/>
                            <constraint firstItem="1y5-yn-t3O" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="leading" id="Zby-jc-91A"/>
                            <constraint firstItem="7Rq-e4-TXN" firstAttribute="trailing" secondItem="QkY-GK-yAe" secondAttribute="trailing" constant="15" id="dIn-CH-Pwt"/>
                            <constraint firstItem="QkY-GK-yAe" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="trailing" constant="15" id="f0T-Ff-vok"/>
                            <constraint firstItem="QkY-GK-yAe" firstAttribute="centerY" secondItem="DQp-q5-mzU" secondAttribute="centerY" id="mEb-Ef-awq"/>
                            <constraint firstItem="J3a-jf-hL1" firstAttribute="top" secondItem="QkY-GK-yAe" secondAttribute="bottom" constant="6" id="q3G-z6-JK6"/>
                            <constraint firstItem="DQp-q5-mzU" firstAttribute="top" secondItem="7Rq-e4-TXN" secondAttribute="top" constant="20" id="s2t-Dd-eLe"/>
                            <constraint firstItem="DQp-q5-mzU" firstAttribute="leading" secondItem="7Rq-e4-TXN" secondAttribute="leading" constant="15" id="ujA-ai-Q0H"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="leading" secondItem="DQp-q5-mzU" secondAttribute="leading" id="vvr-Mk-WJd"/>
                            <constraint firstItem="a6u-yQ-ze3" firstAttribute="top" secondItem="1y5-yn-t3O" secondAttribute="bottom" constant="20" id="wHP-YN-yUs"/>
                            <constraint firstItem="o5V-0i-fyr" firstAttribute="leading" secondItem="a6u-yQ-ze3" secondAttribute="leading" id="z7V-qF-0sV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rq-e4-TXN"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 등록" id="OKX-tA-mdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wmO-ag-rrv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-eE-qY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="863"/>
        </scene>
        <!--Frage-->
        <scene sceneID="ZXr-Eu-TEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ick-7L-cCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frage" id="I5o-Kl-Jvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azX-qY-2k0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaW-iP-E8a" kind="relationship" relationship="rootViewController" id="BmK-rj-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-2q-E4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="866"/>
        </scene>
    </scenes>
</document>
