<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SD-Lw-N7X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPage-->
        <scene sceneID="o3D-kV-qMj">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" title="MyPage" id="lDo-nA-yn7" customClass="MyPageViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1m-fs-yTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-KN-t0A">
                                <rect key="frame" x="0.0" y="64" width="375" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-6n-Lau">
                                        <rect key="frame" x="137" y="27" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sjj-F8-lTt"/>
                                            <constraint firstAttribute="width" secondItem="JQf-6n-Lau" secondAttribute="height" multiplier="1:1" id="twP-5T-R6R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JQf-6n-Lau" firstAttribute="centerY" secondItem="ThI-KN-t0A" secondAttribute="centerY" id="SF5-35-SAg"/>
                                    <constraint firstItem="JQf-6n-Lau" firstAttribute="centerX" secondItem="ThI-KN-t0A" secondAttribute="centerX" id="e0Y-P7-wSk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-AC-8zb">
                                <rect key="frame" x="0.0" y="219" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-Ye-mwI">
                                        <rect key="frame" x="20" y="15" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-1O-WEj">
                                        <rect key="frame" x="313" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gp2-Ye-mwI" firstAttribute="centerY" secondItem="qp4-AC-8zb" secondAttribute="centerY" id="C5V-rz-Uqh"/>
                                    <constraint firstItem="Gp2-Ye-mwI" firstAttribute="leading" secondItem="qp4-AC-8zb" secondAttribute="leading" constant="20" id="VFH-fs-g6J"/>
                                    <constraint firstAttribute="height" constant="50" id="mP8-GJ-yL1"/>
                                    <constraint firstAttribute="trailing" secondItem="vFS-1O-WEj" secondAttribute="trailing" constant="20" id="mZ3-2p-Z4Y"/>
                                    <constraint firstItem="vFS-1O-WEj" firstAttribute="centerY" secondItem="Gp2-Ye-mwI" secondAttribute="centerY" id="yua-Ts-6if"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-gs-8oT">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-u5-3a0">
                                        <rect key="frame" x="20" y="15" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-jW-NNe">
                                        <rect key="frame" x="313" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTu-jW-NNe" secondAttribute="trailing" constant="20" id="5MV-c1-G9q"/>
                                    <constraint firstItem="lTu-jW-NNe" firstAttribute="centerY" secondItem="D9H-u5-3a0" secondAttribute="centerY" id="CwE-ao-rqk"/>
                                    <constraint firstItem="D9H-u5-3a0" firstAttribute="centerY" secondItem="GGH-gs-8oT" secondAttribute="centerY" id="CxW-H8-uA7"/>
                                    <constraint firstItem="D9H-u5-3a0" firstAttribute="leading" secondItem="GGH-gs-8oT" secondAttribute="leading" constant="20" id="L0Z-bq-uJc"/>
                                    <constraint firstAttribute="height" constant="50" id="tU5-Z4-iLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-KT-O8V">
                                <rect key="frame" x="0.0" y="321" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-A6-dv9">
                                        <rect key="frame" x="20" y="15" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-Kp-2j9">
                                        <rect key="frame" x="313" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BOw-ek-uXF"/>
                                    <constraint firstAttribute="trailing" secondItem="t9A-Kp-2j9" secondAttribute="trailing" constant="20" id="FxK-iI-nro"/>
                                    <constraint firstItem="0qY-A6-dv9" firstAttribute="centerY" secondItem="xAk-KT-O8V" secondAttribute="centerY" id="RKp-AM-x18"/>
                                    <constraint firstItem="t9A-Kp-2j9" firstAttribute="centerY" secondItem="xAk-KT-O8V" secondAttribute="centerY" id="wNb-DY-KOr"/>
                                    <constraint firstItem="0qY-A6-dv9" firstAttribute="leading" secondItem="xAk-KT-O8V" secondAttribute="leading" constant="20" id="zda-8y-Ufd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-Ve-eqg">
                                <rect key="frame" x="0.0" y="372" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-B7-yU6">
                                        <rect key="frame" x="20" y="15" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-9y-K6X">
                                        <rect key="frame" x="313" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1am-p6-8WK"/>
                                    <constraint firstAttribute="trailing" secondItem="rrZ-9y-K6X" secondAttribute="trailing" constant="20" id="Z11-nR-uQA"/>
                                    <constraint firstItem="rrZ-9y-K6X" firstAttribute="centerY" secondItem="K9X-Ve-eqg" secondAttribute="centerY" id="foK-l5-wSl"/>
                                    <constraint firstItem="DVi-B7-yU6" firstAttribute="centerY" secondItem="K9X-Ve-eqg" secondAttribute="centerY" id="j0o-Mu-8i6"/>
                                    <constraint firstItem="DVi-B7-yU6" firstAttribute="leading" secondItem="K9X-Ve-eqg" secondAttribute="leading" constant="20" id="ona-ur-eCG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-Hz-kIM">
                                <rect key="frame" x="0.0" y="423" width="375" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-OU-Fnt">
                                        <rect key="frame" x="20" y="15" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="안녕하세요" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-lQ-LKp">
                                        <rect key="frame" x="20" y="56" width="335" height="173"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qej-OU-Fnt" firstAttribute="top" secondItem="1ki-Hz-kIM" secondAttribute="top" constant="15" id="AC7-lh-V2L"/>
                                    <constraint firstItem="qej-OU-Fnt" firstAttribute="leading" secondItem="1ki-Hz-kIM" secondAttribute="leading" constant="20" id="JjN-fP-0Lv"/>
                                    <constraint firstItem="IeW-lQ-LKp" firstAttribute="top" secondItem="qej-OU-Fnt" secondAttribute="bottom" constant="20" id="P4c-PW-4ja"/>
                                    <constraint firstAttribute="trailing" secondItem="IeW-lQ-LKp" secondAttribute="trailing" constant="20" id="ZlA-Q2-Jq4"/>
                                    <constraint firstAttribute="bottom" secondItem="IeW-lQ-LKp" secondAttribute="bottom" constant="15" id="oLd-ZJ-f2m"/>
                                    <constraint firstItem="IeW-lQ-LKp" firstAttribute="leading" secondItem="qej-OU-Fnt" secondAttribute="leading" id="rXu-oO-nBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9X-Ve-eqg" firstAttribute="top" secondItem="xAk-KT-O8V" secondAttribute="bottom" constant="1" id="16L-Io-9FC"/>
                            <constraint firstItem="xAk-KT-O8V" firstAttribute="top" secondItem="GGH-gs-8oT" secondAttribute="bottom" constant="1" id="1Wg-6s-UWT"/>
                            <constraint firstItem="edx-rh-7Mh" firstAttribute="trailing" secondItem="ThI-KN-t0A" secondAttribute="trailing" id="1ZX-qY-B70"/>
                            <constraint firstItem="edx-rh-7Mh" firstAttribute="bottom" secondItem="1ki-Hz-kIM" secondAttribute="bottom" id="1cd-lO-JPv"/>
                            <constraint firstItem="ThI-KN-t0A" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="6mp-fs-8k2"/>
                            <constraint firstItem="K9X-Ve-eqg" firstAttribute="trailing" secondItem="edx-rh-7Mh" secondAttribute="trailing" id="Cac-Rc-6oi"/>
                            <constraint firstItem="K9X-Ve-eqg" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="Cxa-6l-S3E"/>
                            <constraint firstItem="xAk-KT-O8V" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="DbN-ej-eEF"/>
                            <constraint firstItem="xAk-KT-O8V" firstAttribute="trailing" secondItem="edx-rh-7Mh" secondAttribute="trailing" id="Gh5-A5-RCm"/>
                            <constraint firstItem="1ki-Hz-kIM" firstAttribute="top" secondItem="K9X-Ve-eqg" secondAttribute="bottom" constant="1" id="Inu-hg-bS7"/>
                            <constraint firstItem="GGH-gs-8oT" firstAttribute="top" secondItem="qp4-AC-8zb" secondAttribute="bottom" constant="1" id="OiU-gW-pdl"/>
                            <constraint firstItem="1ki-Hz-kIM" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="PIp-Tt-h3l"/>
                            <constraint firstItem="ThI-KN-t0A" firstAttribute="top" secondItem="edx-rh-7Mh" secondAttribute="top" id="VR3-mB-njT"/>
                            <constraint firstItem="GGH-gs-8oT" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="WOg-F0-CDO"/>
                            <constraint firstItem="qp4-AC-8zb" firstAttribute="top" secondItem="Q1m-fs-yTl" secondAttribute="top" constant="219" id="XiR-d4-k6c"/>
                            <constraint firstItem="GGH-gs-8oT" firstAttribute="trailing" secondItem="edx-rh-7Mh" secondAttribute="trailing" id="YO1-3A-OWp"/>
                            <constraint firstItem="qp4-AC-8zb" firstAttribute="leading" secondItem="edx-rh-7Mh" secondAttribute="leading" id="i7K-fr-2Z1"/>
                            <constraint firstItem="qp4-AC-8zb" firstAttribute="trailing" secondItem="edx-rh-7Mh" secondAttribute="trailing" id="juX-A1-g5P"/>
                            <constraint firstItem="qp4-AC-8zb" firstAttribute="top" secondItem="ThI-KN-t0A" secondAttribute="bottom" id="k6Z-on-TQ4"/>
                            <constraint firstItem="1ki-Hz-kIM" firstAttribute="trailing" secondItem="edx-rh-7Mh" secondAttribute="trailing" id="nGl-B3-1rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edx-rh-7Mh"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="xHa-ro-T1t">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="NZG-4t-lRK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy6-wd-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2317"/>
        </scene>
        <!--History-->
        <scene sceneID="eQu-57-Dzf">
            <objects>
                <viewController id="rCH-hK-4Ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZJ-SJ-oPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zag-KV-XZb">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="owU-lP-oCg">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kZu-Yt-dgz"/>
                                            <constraint firstAttribute="width" secondItem="owU-lP-oCg" secondAttribute="height" multiplier="1:1" id="pMv-lc-mz0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L7V-Cp-ImM"/>
                                    <constraint firstItem="owU-lP-oCg" firstAttribute="centerX" secondItem="zag-KV-XZb" secondAttribute="centerX" id="at1-lh-5Jx"/>
                                    <constraint firstItem="owU-lP-oCg" firstAttribute="centerY" secondItem="zag-KV-XZb" secondAttribute="centerY" id="y9V-SH-PDF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-fP-55E">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="62p-bi-HMb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62p-bi-HMb" id="fyl-5C-s2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36e-6g-i1P">
                                                    <rect key="frame" x="10" y="10" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-hA-fNi">
                                                    <rect key="frame" x="342" y="11" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-3K-f2x">
                                                    <rect key="frame" x="10" y="36" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OtI-hA-fNi" secondAttribute="trailing" constant="10" id="52b-Ph-Gjm"/>
                                                <constraint firstItem="Pin-3K-f2x" firstAttribute="leading" secondItem="36e-6g-i1P" secondAttribute="leading" id="9xw-gx-wd4"/>
                                                <constraint firstItem="36e-6g-i1P" firstAttribute="top" secondItem="fyl-5C-s2h" secondAttribute="top" constant="10" id="Qwk-hD-WkM"/>
                                                <constraint firstAttribute="bottom" secondItem="Pin-3K-f2x" secondAttribute="bottom" constant="7.5" id="UUw-TS-q6Z"/>
                                                <constraint firstItem="OtI-hA-fNi" firstAttribute="centerY" secondItem="36e-6g-i1P" secondAttribute="centerY" id="dDY-zL-0qJ"/>
                                                <constraint firstItem="36e-6g-i1P" firstAttribute="leading" secondItem="fyl-5C-s2h" secondAttribute="leading" constant="10" id="gox-Ny-aJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-cs-TAs">
                                <rect key="frame" x="0.0" y="214" width="125" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 작성 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-vI-mtD">
                                        <rect key="frame" x="28" y="17" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-Mg-zpj">
                                        <rect key="frame" x="41" y="43" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t1A-Mg-zpj" firstAttribute="top" secondItem="kmc-vI-mtD" secondAttribute="bottom" constant="5" id="KeN-YI-3dG"/>
                                    <constraint firstAttribute="bottom" secondItem="t1A-Mg-zpj" secondAttribute="bottom" constant="16" id="LwH-5J-klo"/>
                                    <constraint firstItem="kmc-vI-mtD" firstAttribute="top" secondItem="v3N-cs-TAs" secondAttribute="top" constant="17" id="S4M-No-gmh"/>
                                    <constraint firstItem="kmc-vI-mtD" firstAttribute="leading" secondItem="v3N-cs-TAs" secondAttribute="leading" constant="28" id="V24-gT-Oo9"/>
                                    <constraint firstItem="kmc-vI-mtD" firstAttribute="centerX" secondItem="v3N-cs-TAs" secondAttribute="centerX" id="XLc-e1-2uK"/>
                                    <constraint firstItem="t1A-Mg-zpj" firstAttribute="centerX" secondItem="kmc-vI-mtD" secondAttribute="centerX" id="cLm-i4-cfo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-s5-XnR">
                                <rect key="frame" x="125" y="214" width="125" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-5y-5f5">
                                        <rect key="frame" x="38" y="17" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-xe-Rk9">
                                        <rect key="frame" x="41" y="43" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HsW-xe-Rk9" firstAttribute="centerX" secondItem="YkL-5y-5f5" secondAttribute="centerX" id="UeG-oh-97J"/>
                                    <constraint firstItem="YkL-5y-5f5" firstAttribute="centerX" secondItem="cYN-s5-XnR" secondAttribute="centerX" id="VFA-br-se8"/>
                                    <constraint firstItem="HsW-xe-Rk9" firstAttribute="top" secondItem="YkL-5y-5f5" secondAttribute="bottom" constant="5" id="gih-3v-9KE"/>
                                    <constraint firstItem="YkL-5y-5f5" firstAttribute="top" secondItem="cYN-s5-XnR" secondAttribute="top" constant="17" id="hIW-rc-DQp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-C6-Mhn">
                                <rect key="frame" x="250" y="214" width="125" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-os-Uf3">
                                        <rect key="frame" x="40" y="17" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Ry-qOs">
                                        <rect key="frame" x="41" y="43" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XEJ-os-Uf3" firstAttribute="centerX" secondItem="Fbk-C6-Mhn" secondAttribute="centerX" id="3xW-GB-AMv"/>
                                    <constraint firstItem="XEJ-os-Uf3" firstAttribute="top" secondItem="Fbk-C6-Mhn" secondAttribute="top" constant="17" id="N9U-XH-vxU"/>
                                    <constraint firstItem="sed-Ry-qOs" firstAttribute="centerX" secondItem="XEJ-os-Uf3" secondAttribute="centerX" id="bga-Wz-k4b"/>
                                    <constraint firstItem="sed-Ry-qOs" firstAttribute="top" secondItem="XEJ-os-Uf3" secondAttribute="bottom" constant="5" id="qwR-gh-MRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zag-KV-XZb" firstAttribute="top" secondItem="RBS-A7-2cq" secondAttribute="top" id="3Iv-O3-csR"/>
                            <constraint firstItem="cYN-s5-XnR" firstAttribute="centerX" secondItem="zag-KV-XZb" secondAttribute="centerX" id="5kl-Rl-bNq"/>
                            <constraint firstItem="zag-KV-XZb" firstAttribute="trailing" secondItem="RBS-A7-2cq" secondAttribute="trailing" id="5yS-xC-YuP"/>
                            <constraint firstItem="cYN-s5-XnR" firstAttribute="leading" secondItem="v3N-cs-TAs" secondAttribute="trailing" id="6EU-gH-ism"/>
                            <constraint firstItem="0PG-fP-55E" firstAttribute="top" secondItem="v3N-cs-TAs" secondAttribute="bottom" id="8X9-k5-WPY"/>
                            <constraint firstItem="RBS-A7-2cq" firstAttribute="trailing" secondItem="0PG-fP-55E" secondAttribute="trailing" id="A1D-ai-6CN"/>
                            <constraint firstItem="zag-KV-XZb" firstAttribute="leading" secondItem="RBS-A7-2cq" secondAttribute="leading" id="GBn-Ah-90b"/>
                            <constraint firstItem="Fbk-C6-Mhn" firstAttribute="trailing" secondItem="zag-KV-XZb" secondAttribute="trailing" id="NGf-PM-SPJ"/>
                            <constraint firstItem="v3N-cs-TAs" firstAttribute="leading" secondItem="RBS-A7-2cq" secondAttribute="leading" id="OLw-0j-O8a"/>
                            <constraint firstItem="Fbk-C6-Mhn" firstAttribute="leading" secondItem="cYN-s5-XnR" secondAttribute="trailing" id="Uib-2c-3Mc"/>
                            <constraint firstItem="RBS-A7-2cq" firstAttribute="bottom" secondItem="0PG-fP-55E" secondAttribute="bottom" id="VGr-ab-tvl"/>
                            <constraint firstItem="Fbk-C6-Mhn" firstAttribute="top" secondItem="cYN-s5-XnR" secondAttribute="top" id="XzN-K3-F88"/>
                            <constraint firstItem="v3N-cs-TAs" firstAttribute="top" secondItem="zag-KV-XZb" secondAttribute="bottom" id="aKW-tj-eLH"/>
                            <constraint firstItem="Fbk-C6-Mhn" firstAttribute="bottom" secondItem="cYN-s5-XnR" secondAttribute="bottom" id="aU3-if-7n1"/>
                            <constraint firstItem="cYN-s5-XnR" firstAttribute="top" secondItem="v3N-cs-TAs" secondAttribute="top" id="dNv-6A-ch5"/>
                            <constraint firstItem="Fbk-C6-Mhn" firstAttribute="top" secondItem="zag-KV-XZb" secondAttribute="bottom" id="hbi-bo-nNn"/>
                            <constraint firstItem="0PG-fP-55E" firstAttribute="leading" secondItem="RBS-A7-2cq" secondAttribute="leading" id="xcK-gf-1vJ"/>
                            <constraint firstItem="cYN-s5-XnR" firstAttribute="bottom" secondItem="v3N-cs-TAs" secondAttribute="bottom" id="zzl-HW-ZqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBS-A7-2cq"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="dFN-Tr-OfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKJ-Q5-JQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="3089.5052473763121"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Jyg-RK-Bn6">
            <objects>
                <viewController id="mUx-Y0-1rB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51y-CF-YNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o50-Eh-Fhu">
                                <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m1T-ym-oVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="내 정보">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lDo-nA-yn7" kind="push" id="pZC-uC-ByL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-ds-Li5">
                                <rect key="frame" x="0.0" y="345" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JN7-cn-dGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rCH-hK-4Ly" kind="push" id="Y3b-oO-YGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-eL-qmP">
                                <rect key="frame" x="0.0" y="396" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5UH-fQ-VgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="알림 설정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-g8-COd">
                                <rect key="frame" x="137" y="164" width="100" height="100"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6i-g8-COd" secondAttribute="height" multiplier="1:1" id="Hub-fb-UoI"/>
                                    <constraint firstAttribute="width" constant="100" id="zZp-qP-t8M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qN-eL-qmP" firstAttribute="leading" secondItem="Jud-vY-4ll" secondAttribute="leading" id="BVr-6O-ILh"/>
                            <constraint firstItem="rqe-ds-Li5" firstAttribute="trailing" secondItem="Jud-vY-4ll" secondAttribute="trailing" id="Dn8-Z1-OHy"/>
                            <constraint firstItem="k6i-g8-COd" firstAttribute="top" secondItem="Jud-vY-4ll" secondAttribute="top" constant="100" id="It2-iK-wOi"/>
                            <constraint firstItem="rqe-ds-Li5" firstAttribute="top" secondItem="o50-Eh-Fhu" secondAttribute="bottom" constant="1" id="MBL-zr-fD3"/>
                            <constraint firstItem="k6i-g8-COd" firstAttribute="centerX" secondItem="51y-CF-YNn" secondAttribute="centerX" id="MTM-8C-VBs"/>
                            <constraint firstItem="Jud-vY-4ll" firstAttribute="trailing" secondItem="o50-Eh-Fhu" secondAttribute="trailing" id="ZS8-pi-2RJ"/>
                            <constraint firstItem="8qN-eL-qmP" firstAttribute="trailing" secondItem="Jud-vY-4ll" secondAttribute="trailing" id="aj0-Lj-kRd"/>
                            <constraint firstItem="rqe-ds-Li5" firstAttribute="leading" secondItem="Jud-vY-4ll" secondAttribute="leading" id="jtP-Dp-MGx"/>
                            <constraint firstItem="o50-Eh-Fhu" firstAttribute="top" secondItem="k6i-g8-COd" secondAttribute="bottom" constant="30" id="qrF-by-qsg"/>
                            <constraint firstItem="8qN-eL-qmP" firstAttribute="top" secondItem="rqe-ds-Li5" secondAttribute="bottom" constant="1" id="sSG-sr-nC9"/>
                            <constraint firstItem="o50-Eh-Fhu" firstAttribute="leading" secondItem="Jud-vY-4ll" secondAttribute="leading" id="zjk-9T-QES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jud-vY-4ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyPage" id="eXM-8r-XEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-Kk-LU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2317"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="EJB-Kq-21u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SD-Lw-N7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="wNf-qz-zuE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2M-Xa-cby">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUx-Y0-1rB" kind="relationship" relationship="rootViewController" id="wQX-27-Jf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-WA-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="2317"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="Nah-8c-jZF">
            <objects>
                <viewController storyboardIdentifier="UpdateMyPageViewController" id="Uaz-Nc-BAQ" customClass="UpdateMyPageViewController" customModule="Frage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Il-nE-nTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-SD-gpN">
                                <rect key="frame" x="0.0" y="20" width="375" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-6B-Smm">
                                        <rect key="frame" x="137" y="49" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Nn-6B-Smm" secondAttribute="height" multiplier="1:1" id="2Ud-hw-wTL"/>
                                            <constraint firstAttribute="width" constant="100" id="bbN-Va-Ac1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Nn-6B-Smm" firstAttribute="centerY" secondItem="iI3-SD-gpN" secondAttribute="centerY" id="JZa-1u-0Br"/>
                                    <constraint firstItem="9Nn-6B-Smm" firstAttribute="centerX" secondItem="iI3-SD-gpN" secondAttribute="centerX" id="n8z-Ou-hs6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-Kw-t6O">
                                <rect key="frame" x="0.0" y="219" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-dI-Puh">
                                        <rect key="frame" x="20" y="15" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epH-9J-kgG">
                                        <rect key="frame" x="124.5" y="10.5" width="230.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2l-1s-ZVP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xsH-dI-Puh" firstAttribute="leading" secondItem="7TK-Kw-t6O" secondAttribute="leading" constant="20" id="Kng-qk-a2P"/>
                                    <constraint firstAttribute="height" constant="50" id="Nis-eg-kud"/>
                                    <constraint firstItem="epH-9J-kgG" firstAttribute="centerY" secondItem="xsH-dI-Puh" secondAttribute="centerY" id="TF9-al-uo4"/>
                                    <constraint firstItem="xsH-dI-Puh" firstAttribute="centerY" secondItem="7TK-Kw-t6O" secondAttribute="centerY" id="UAM-YS-B0X"/>
                                    <constraint firstAttribute="trailing" secondItem="epH-9J-kgG" secondAttribute="trailing" constant="20" id="ZLQ-CF-LY0"/>
                                    <constraint firstItem="epH-9J-kgG" firstAttribute="leading" secondItem="xsH-dI-Puh" secondAttribute="trailing" constant="60" id="xjl-aa-9Kr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-yE-AvJ">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-Zx-aid">
                                        <rect key="frame" x="20" y="15" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-QK-Wft">
                                        <rect key="frame" x="124.5" y="10.5" width="230.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oL0-ZQ-Klv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XIc-QK-Wft" firstAttribute="centerY" secondItem="7o5-Zx-aid" secondAttribute="centerY" id="Dsr-ld-e0b"/>
                                    <constraint firstItem="7o5-Zx-aid" firstAttribute="leading" secondItem="PMT-yE-AvJ" secondAttribute="leading" constant="20" id="QY3-nG-mP5"/>
                                    <constraint firstItem="XIc-QK-Wft" firstAttribute="leading" secondItem="7o5-Zx-aid" secondAttribute="trailing" constant="60" id="ocW-mf-b3E"/>
                                    <constraint firstAttribute="height" constant="50" id="tFH-cc-yal"/>
                                    <constraint firstItem="7o5-Zx-aid" firstAttribute="centerY" secondItem="PMT-yE-AvJ" secondAttribute="centerY" id="uQV-pI-g68"/>
                                    <constraint firstAttribute="trailing" secondItem="XIc-QK-Wft" secondAttribute="trailing" constant="20" id="vl6-fr-neL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-Z0-Td3">
                                <rect key="frame" x="0.0" y="321" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-p3-Oay">
                                        <rect key="frame" x="20" y="15" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-Lg-4bI">
                                        <rect key="frame" x="139" y="10.5" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f9C-vT-CD3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gAG-Lg-4bI" firstAttribute="centerY" secondItem="WV1-p3-Oay" secondAttribute="centerY" id="C0b-It-n9s"/>
                                    <constraint firstItem="WV1-p3-Oay" firstAttribute="leading" secondItem="g5X-Z0-Td3" secondAttribute="leading" constant="20" id="FBm-Sd-So4"/>
                                    <constraint firstItem="gAG-Lg-4bI" firstAttribute="leading" secondItem="WV1-p3-Oay" secondAttribute="trailing" constant="60" id="SGo-9H-RyZ"/>
                                    <constraint firstAttribute="height" constant="50" id="cIU-g0-sq1"/>
                                    <constraint firstAttribute="trailing" secondItem="gAG-Lg-4bI" secondAttribute="trailing" constant="20" id="sTv-s9-f41"/>
                                    <constraint firstItem="WV1-p3-Oay" firstAttribute="centerY" secondItem="g5X-Z0-Td3" secondAttribute="centerY" id="ue7-Ek-tme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-ns-C9y">
                                <rect key="frame" x="0.0" y="372" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-ey-g2i">
                                        <rect key="frame" x="20" y="15" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-kZ-C9j">
                                        <rect key="frame" x="109.5" y="10.5" width="245.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U4o-0C-ok2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9z6-ey-g2i" firstAttribute="leading" secondItem="4ud-ns-C9y" secondAttribute="leading" constant="20" id="JIB-CJ-5QP"/>
                                    <constraint firstItem="TNU-kZ-C9j" firstAttribute="centerY" secondItem="9z6-ey-g2i" secondAttribute="centerY" id="UaV-zf-LG6"/>
                                    <constraint firstAttribute="height" constant="50" id="fS7-6N-Jp0"/>
                                    <constraint firstAttribute="trailing" secondItem="TNU-kZ-C9j" secondAttribute="trailing" constant="20" id="lXJ-rQ-60I"/>
                                    <constraint firstItem="9z6-ey-g2i" firstAttribute="centerY" secondItem="4ud-ns-C9y" secondAttribute="centerY" id="xOx-lf-tEe"/>
                                    <constraint firstItem="TNU-kZ-C9j" firstAttribute="leading" secondItem="9z6-ey-g2i" secondAttribute="trailing" constant="60" id="zjd-eC-GhQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-aI-kM6">
                                <rect key="frame" x="0.0" y="423" width="375" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-mt-Jdp">
                                        <rect key="frame" x="20" y="15" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="안녕하세요" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-GN-FXc">
                                        <rect key="frame" x="20" y="56" width="335" height="173"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgf-GN-FXc" secondAttribute="bottom" constant="15" id="0ab-yS-WKY"/>
                                    <constraint firstItem="rgf-GN-FXc" firstAttribute="leading" secondItem="KTd-mt-Jdp" secondAttribute="leading" id="6lU-BU-2w1"/>
                                    <constraint firstItem="KTd-mt-Jdp" firstAttribute="top" secondItem="Xlk-aI-kM6" secondAttribute="top" constant="15" id="Hde-dr-RYg"/>
                                    <constraint firstAttribute="trailing" secondItem="rgf-GN-FXc" secondAttribute="trailing" constant="20" id="KdZ-aq-JeS"/>
                                    <constraint firstItem="KTd-mt-Jdp" firstAttribute="leading" secondItem="Xlk-aI-kM6" secondAttribute="leading" constant="20" id="Npk-FE-5Kz"/>
                                    <constraint firstItem="rgf-GN-FXc" firstAttribute="top" secondItem="KTd-mt-Jdp" secondAttribute="bottom" constant="20" id="hYf-IW-j00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5X-Z0-Td3" firstAttribute="trailing" secondItem="4tH-oC-Pha" secondAttribute="trailing" id="1oU-dW-5fh"/>
                            <constraint firstItem="PMT-yE-AvJ" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="5yp-b8-ech"/>
                            <constraint firstItem="PMT-yE-AvJ" firstAttribute="trailing" secondItem="4tH-oC-Pha" secondAttribute="trailing" id="6Sr-do-gHk"/>
                            <constraint firstItem="7TK-Kw-t6O" firstAttribute="top" secondItem="4Il-nE-nTO" secondAttribute="top" constant="219" id="K2g-ol-f6V"/>
                            <constraint firstItem="Xlk-aI-kM6" firstAttribute="top" secondItem="4ud-ns-C9y" secondAttribute="bottom" constant="1" id="LlH-n6-Kp7"/>
                            <constraint firstItem="Xlk-aI-kM6" firstAttribute="trailing" secondItem="4tH-oC-Pha" secondAttribute="trailing" id="Ly2-mE-AHl"/>
                            <constraint firstItem="iI3-SD-gpN" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="Pkb-48-o4p"/>
                            <constraint firstItem="4ud-ns-C9y" firstAttribute="top" secondItem="g5X-Z0-Td3" secondAttribute="bottom" constant="1" id="RrP-8N-eui"/>
                            <constraint firstItem="g5X-Z0-Td3" firstAttribute="top" secondItem="PMT-yE-AvJ" secondAttribute="bottom" constant="1" id="SJM-Wo-SK8"/>
                            <constraint firstItem="iI3-SD-gpN" firstAttribute="top" secondItem="4tH-oC-Pha" secondAttribute="top" id="SNX-yK-rQF"/>
                            <constraint firstItem="7TK-Kw-t6O" firstAttribute="top" secondItem="iI3-SD-gpN" secondAttribute="bottom" id="Td0-2l-58r"/>
                            <constraint firstItem="4ud-ns-C9y" firstAttribute="trailing" secondItem="4tH-oC-Pha" secondAttribute="trailing" id="VUj-tP-6jE"/>
                            <constraint firstItem="4tH-oC-Pha" firstAttribute="trailing" secondItem="iI3-SD-gpN" secondAttribute="trailing" id="Vee-4J-akh"/>
                            <constraint firstItem="Xlk-aI-kM6" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="dTt-zl-Oxx"/>
                            <constraint firstItem="7TK-Kw-t6O" firstAttribute="trailing" secondItem="4tH-oC-Pha" secondAttribute="trailing" id="fG6-i1-6GS"/>
                            <constraint firstItem="7TK-Kw-t6O" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="fZb-Kc-A5Q"/>
                            <constraint firstItem="4ud-ns-C9y" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="glW-Fz-6kK"/>
                            <constraint firstItem="g5X-Z0-Td3" firstAttribute="leading" secondItem="4tH-oC-Pha" secondAttribute="leading" id="j8Z-MJ-sHW"/>
                            <constraint firstItem="PMT-yE-AvJ" firstAttribute="top" secondItem="7TK-Kw-t6O" secondAttribute="bottom" constant="1" id="kiS-tS-R0A"/>
                            <constraint firstItem="4tH-oC-Pha" firstAttribute="bottom" secondItem="Xlk-aI-kM6" secondAttribute="bottom" id="t80-ys-WrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tH-oC-Pha"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="NXK-Je-n3l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HFv-J8-1yH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-7c-RcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
</document>
